<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5/LUaQnHcvtPYO)zON=5">dice</variable></variables><block type="pxt-on-start" id="z~S[IYJ,9Srjl(fFt6{)" x="0" y="0"></block><block type="device_forever" id="Bhv-MR2W:qf3~E,Q$u~2" x="281" y="1"></block><block type="device_button_event" id="gpI.71W.:ur7f,@;MC#O" x="45" y="174"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="7/HpwQwi|.kfS*[:plp-"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Y2%tdl+O9c3AWqSwKnD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]!,_?o7Rm=seht),u_kc"><field name="VAR" id="5/LUaQnHcvtPYO)zON=5">dice</field></block></value><value name="B"><shadow type="math_number" id="3nFQmVLWLD9JUHV-x}JZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_simple_servo_angle" id="tu9:t:#-W,!0YukkU=.k"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo1</field><value name="degrees"><shadow type="protractorPicker" id="X^!lC8c}P;Kdkw5A!`b="><field name="angle">90</field></shadow></value><next><block type="device_pause" id="56#Onv:EgAbr?iB|--)c"><value name="pause"><shadow type="timePicker" id="Q7Fc8//r?Hr#yicJ:8r?"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";$/C`5{fI!TvvfzX*n1b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j_kAvGdC9^n0Tet3Mo;-"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="s6fBgYoz!(k4hbo?0:V;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_simple_servo_angle" id="(!=^CG5O77=O{Fs/Q2F-"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><value name="degrees"><shadow type="protractorPicker" id="h`(A@1F;GqMqJ(#QKd[-"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="%$S|Yd?b6QAur5ICq^Ll"><value name="pause"><shadow type="timePicker" id=".K}-.jaTSPa%bzp8a2]."><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="kitronik_simple_servo_angle" id="q$WD=:WJ{6=z;UD~n2yH"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><value name="degrees"><shadow type="protractorPicker" id="KB[VlI`PQOH83Um@S@;("><field name="angle">90</field></shadow></value><next><block type="device_pause" id="n{2nAubg:z^cK?syw.Zb"><value name="pause"><shadow type="timePicker" id="|L{}Pa!0+c3V;STC9qc9"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="%a:V5|jlVD$[[(hMRe#M"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # . 
        # . . . # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="RL=|]QIJ@!.dl=4Cm(zO" x="114" y="911"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="n6$Z1h]@cHtggW2/}Hrb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="X)Nd5;gr1xU_0S1bI;Dj"><value name="melody"><shadow type="melody_editor" id="kr3jzze|^?ZwRQt:$psn"><field name="melody">"C D E C D E F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="2Bhq!+6d:cgbi,F]9he,"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></shadow></value><next><block type="kitronik_simple_servo_angle" id="$*PR9[)?%fKIwba_ACmW"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo1</field><value name="degrees"><shadow type="protractorPicker" id="Ln*mviiZ7j*.=!qp{xNq"><field name="angle">29</field></shadow></value><next><block type="device_pause" id="W.Tv.ti21i(neZG8LEJq"><value name="pause"><shadow type="timePicker" id="(`N#Dt|*.dORv8Y=3J8+"><field name="ms">500</field></shadow></value><next><block type="kitronik_simple_servo_angle" id="XoWNGYF$yY@vpH#^2YrK"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><value name="degrees"><shadow type="protractorPicker" id="n9V55}iOo](cs^%B!n#l"><field name="angle">23</field></shadow></value><next><block type="device_pause" id="zl;FZ3pUr18B_uG)pC):"><value name="pause"><shadow type="timePicker" id="F`.t6Mq^H}LLT63lM!7("><field name="ms">500</field></shadow></value><next><block type="kitronik_simple_servo_angle" id="q|Ft+hoL3fz2jOtH0nZ%"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><value name="degrees"><shadow type="protractorPicker" id="AP*y.-}QQj/iw*!I_#mz"><field name="angle">23</field></shadow></value><next><block type="device_pause" id="^S0g_2DWF_oLQ01RB0@="><value name="pause"><shadow type="timePicker" id="gnEu^9B;.QF8?mdg8r4p"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="=VJ.`#`1o)Ac7=|;1s6d"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>